# UsageTracker

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  UsageTracker.csproj  UsageTracker.sln
BackEnd/: SqlDatabase.cs
Background/: ActiveProcessListener.cs  ProcessListUpdater.cs  ProcessManager.cs  ProgressBarWorker.cs
Containers/: ProcessContainer.cs
Data/: IUserRepository.cs  UserRepository.cs
Entities/: ActiveProcess.cs  TrackedProcess.cs  TrackingProcess.cs  User.cs
Interfaces/: IStorage.cs  IUser.cs
Pages/: LogInPage.Designer.cs  LogInPage.cs  TrackingPage.Designer.cs  TrackingPage.cs  TrackingPage.resx
Services/: AuthService.cs  IAuthService.cs  IProcessTrackingService.cs  IWindowMonitor.cs  ProcessTrackingService.cs  WindowMonitor.cs
UsageTracker.Tests/: AuthServiceTests.cs  LoginViewModelTests.cs  ProcessGroupViewModelTests.cs  ProcessTrackingServiceTests.cs  TrackedProcessTests.cs  TrackingViewModelTests.cs  UsageTracker.Tests.csproj
ViewModels/: LogInViewModel.cs  ProcessGroupViewModel.cs  TrackingViewModel.cs
Views/: LogInView.Designer.cs  LogInView.cs  LoginView.axaml  LoginView.axaml.cs  TrackingView.Designer.cs  TrackingView.axaml  TrackingView.axaml.cs  TrackingView.cs
